{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pypto-3.0-notes"
		},
		{
			"path": "../simpler"
		},
		{
			"path": "../mcp-hw-native-sys"
		},
		{
			"path": "../pypto-docker"
		},
		{
			"path": "../pypto-profiling"
		}
	],
	"settings": {}
}